MainWindow.xaml

<Window x:Class="Al_01_Spirala.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Al_01_Spirala"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="MainGrid" Visibility="Visible" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBox TextChanged="TextBox_TextChangedL" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0" TextWrapping="Wrap" Text="l" Width="150" Height="25" FontSize="20"/>
            <TextBox TextChanged="TextBox_TextChangedD" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,97,0,0" TextWrapping="Wrap" Text="d" Width="150" Height="25" FontSize="20"/>
            <Grid>
                <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0" Width="150" Height="25" FontSize="20" Background="White" Click="Btn_click">
                    <TextBlock Text="start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </Grid>

            <TextBlock x:Name="ErrorBlock" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,243,0,53" TextWrapping="Wrap" Width="150" Height="60" FontSize="20"/>



            <Grid x:Name="SpiralGrid" Grid.Row="0" Grid.Column="1">

            </Grid>
        </Grid>

    </Grid>
</Window>
